# AHREM

./: AHREM.sln  docker-compose.yaml
.github/workflows/: e2e.yml  pipeline.yml  sonarqube.yml  test_pipeline.yml  workflow.yml
AHREM_API/: AHREM_API.csproj  Dockerfile  Program.cs  appsettings.json
AHREM_API/Models/: Device.cs
AHREM_API/Services/: DBService.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Models/: Device.cs
Frontend/Pages/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Monitoring/: MonitorService.cs  Monitoring.csproj
Tests/AHREM.API.Tests/: AHREM.API.Tests.csproj  ConfigurationTests.cs  EndPointTests.cs  UnitTest1.cs
Tests/E2E/: device.test.js  device.ts.js
db/migration/: V1__Initial_schema.sql
